<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Parent Login"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/usericon"
                android:layout_gravity="center_vertical"
                >
            </ImageView>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/email_et"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="#000"
                android:hint="email"
                android:layout_gravity="center_vertical"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/lockicon"
                android:layout_gravity="center_vertical"
                >
            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:passwordToggleEnabled="true"
                android:background="#fff"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/password_et"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:hint="password"
                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="5dp"
            android:id="@+id/login_btn"
            android:background="#FF5722"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            ></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:clickable="true"
            android:id="@+id/forgetpassword_tv"
            >
        </TextView>

    </LinearLayout>


    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profileicon"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView"></ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>